CRUDApp/Pages/AddUserPage.xaml

<Page x:Class="CRUDApp.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage" Background="White">

    <Grid>
        <StackPanel>
            <Label Margin="10 10 0 0" FontSize="20" HorizontalAlignment="Center">Добавить пользователя</Label>
            <StackPanel Margin="0 10 80 0" Width="400">
                <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Имя пользователя</TextBlock>
                    <TextBox Name="FNameTb" Width="200" Margin="10 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Роль</TextBlock>
                    <ComboBox Name="RoleCb" Width="200" Margin="10 0 0 0"></ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                    <TextBlock>Логин</TextBlock>
                    <TextBox Name="LoginTb" Width="200" Margin="10 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                    <TextBlock>Пароль</TextBlock>
                    <PasswordBox Name="PasswordPb" Width="200" Margin="10 0 0 0"></PasswordBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Добавить картинку</TextBlock>
                    <Button Name="ImageAddBtn" Click="Button_Click" Width="100" Height="20" VerticalAlignment="Center" Margin="10 0 0 0" Content="Тык сюда" Background="{x:Null}"></Button>
                </StackPanel>
                <Image Name="imgPicture" Margin="10 0 0 10" Width="100" Height="100" Source="/Source/Cross.png"></Image>
            </StackPanel>
            <Button Width="300" Height="30" BorderBrush="#FF707070" Background="{x:Null}" Name="SaveUser" Content="Сохранить пользователя" Click="SaveUser_Click" />

        </StackPanel>
    </Grid>
</Page>
