CRUDApp/Pages/GridPage.xaml

<Page x:Class="CRUDApp.Pages.GridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GridPage"
      Loaded="OnLoaded">

    <Grid>
        <Button Margin="0 0 0 0" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="40" Name="AddUserBtn" Click="AddUserBtn_Click"/>
        <Button Margin="40 0 0 0" Content="Edit" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="40" Name="EditUserBtn" Click="EditUserBtn_Click"/>
        <Button Margin="80 0 0 0" Content="Delete" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="50" Name="DeleteUserBtn" Click="DeleteUserBtn_Click"/>
        <Button Margin="130 0 0 0" Content="ListView" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="50" Name="OpenListView" Click="OpenListView_Click"/>
        <DataGrid Margin="0 20 0 0" Name="DgUsers" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FName}" />
                <DataGridTextColumn Header="Донат!!!" Binding="{Binding Role.Name}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                <DataGridTemplateColumn Header="Фотка">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Image Height="20" Width="20" Source="{Binding ImageBinary}"></Image>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
