CRUDApp/Pages/ListViewPage.xaml

<Page x:Class="CRUDApp.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewPage"
      Background="White">

    <Grid>
        <Button Click="Button_Click" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">Назад</Button>
        
        <ListView Margin="0 20 0 0" Name="LVUsers" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                        <Image Source="{Binding Image}" Width="100" Height="100"/>
                        </StackPanel>
                        <StackPanel>
                        <TextBlock Margin="10" Foreground="Tomato" FontSize="28" x:Name="FName" Text="{Binding FName}"/>
                        <TextBlock Margin="10 0 0 0" FontSize="16" x:Name="Role" Text="{Binding Role.Name}"/>
                        <StackPanel>
                                <TextBlock>Логин</TextBlock>
                                <TextBlock Margin="10 0 0 0" FontSize="16" x:Name="Login" Text="{Binding Login}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>Пароль</TextBlock>
                                <TextBlock Margin="10 0 0 0" FontSize="16" x:Name="Password" Text="{Binding Password}"/>
                            </StackPanel>                
                        </StackPanel>
                </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
